<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="atomNameLabel" text="[atom name]" />
      <StackPane HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <ToggleButton fx:id="trueButton" mnemonicParsing="false" text="%button.true" />
                  <ToggleButton fx:id="falseButton" mnemonicParsing="false" text="%button.false" />
                  <ToggleButton fx:id="undefinedButton" mnemonicParsing="false" selected="true" text="%button.undef" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</fx:root>
