<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>
  
  <groupId>at.aau</groupId>
  <artifactId>dwasp-gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dwasp-gui</name>
  <url>https://github.com/gaste</url>
  
  <build>
    <plugins>
      <!-- java compiler configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <!-- jar packaging configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- appassembler plugin that generates scripts -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>assemble-app</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <installArtifacts>false</installArtifacts>
          <!-- increase allowed heap size -->
          <extraJvmArguments>-Xmx32g</extraJvmArguments>
          <!-- generate bin scripts for windows and unix -->
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>${main.class}</mainClass>
              <id>dwasp-gui</id>
            </program>
          </programs>
        </configuration>
      </plugin>
      
      <!-- assembly plugin to package the binaries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JUnit - unit-testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Hamcrest - matchers for JUnit -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${org.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- guice - dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${com.google.inject.guice.version}</version>
    </dependency>
    
    <!-- RichTextFX - code editor control for JavaFX -->
    <dependency>
      <groupId>org.fxmisc.richtext</groupId>
      <artifactId>richtextfx</artifactId>
      <version>${org.fxmisc.richtext.richtextfx.version}</version>
    </dependency>
    
    <!-- FontAwesomeFX - icons for JavaFX -->
    <dependency><groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>${de.jensd.fontawesomefx.verison}</version>
    </dependency>
    
    <!-- gringo-wrapper -->
    <dependency>
      <groupId>at.aau</groupId>
      <artifactId>gringo-wrapper</artifactId>
      <version>${at.aau.gringo-wrapper.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>at.aau.dwaspgui.app.App</main.class>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <com.google.inject.guice.version>4.0</com.google.inject.guice.version>
    <org.fxmisc.richtext.richtextfx.version>0.6.4</org.fxmisc.richtext.richtextfx.version>
    <de.jensd.fontawesomefx.verison>8.4</de.jensd.fontawesomefx.verison>
    <at.aau.gringo-wrapper.version>1.5.1</at.aau.gringo-wrapper.version>
  </properties>
</project>
