<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@RootView.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="7.0" vgap="7.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%label.name" />
            <Label text="%label.location" GridPane.rowIndex="1" />
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="locationTextField" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#chooseLocationAction" text="%button.location" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAction" text="%button.create" />
          <Button mnemonicParsing="false" onAction="#cancelAction" text="%button.cancel" />
        </buttons>
      </ButtonBar>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="7.0" right="7.0" top="7.0" />
   </padding>
</VBox>
